{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=ETLHubspotDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/etl-hubspot-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "YOUR_LOG_DATABASE_CONNECTION_STRING",
          "tableName": "Logs",
          "schemaName": "Hubspot",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "HubSpot": {
    "BaseUrl": "https://api.hubapi.com",
    "AccessToken": "YOUR_HUBSPOT_ACCESS_TOKEN_HERE"
  },
  "ETL": {
    "RunOnStartup": false,
    "BatchSize": 100,
    "RebuildDatabase": false,
    "MaxRetries": 3,
    "RetryDelaySeconds": 30
  }
}

